<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards {
            width: 300px;
            height: 600px;
            background-color: aliceblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cards img {
            width: 80%;
            padding: 10px;
            border-radius: 50px;
        }

        .cards h2 {
            font-size: 1.2rem;
            padding: 16px;
        }

        .cards p {
            font-size: 1.2rem;
            padding: 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cards">
            <img src="card.jpeg" alt="#">
            <h2>Improve your front-end skills buy developing projects.</h2>
            <p>This QR code scan and pay the course fees to buy your development project course for improving your
                coding skills.</p>
        </div>
    </div>

</body>

</html>