<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>
    <style>
        p {
            font-size: 20px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            line-height: 28px;
        }

        #firstPara {
            background-color: yellow;
            color: red;
        }

        #secondPara {
            background-color: rgb(100, 60, 70);
        }

        #thirdPara {
            background: rgba(0, 0, 0, 0.5);
        }

        .fourPara {
            background-color: #3b8074;
        }

        * {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS Revision</h1>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam modi aspernatur ratione, earum
        reiciendis,
        deleniti eos repellendus praesentium sunt quis neque unde, nulla rerum quae quidem enim recusandae facilis illum
        dolorum necessitatibus dolor. Accusamus aut sequi dolorum provident expedita!</p>
    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem ipsum distinctio, quis quod
        nesciunt illum
        soluta cupiditate sed, harum dignissimos consequuntur adipisci ullam error nobis fuga maxime vitae? Ut sapiente
        ab beatae alias ea eius, debitis blanditiis veniam velit.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis, distinctio iusto sint
        veniam sit autem
        nemo unde molestias error minus non blanditiis vero voluptatum nihil, laborum laboriosam saepe consequuntur?
        Suscipit consequatur beatae ut maxime corporis. Ea ex quisquam voluptatum.</p>
    <p class="fourPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus saepe et eius
        voluptas inventore similique. Cum nobis architecto assumenda asperiores laborum soluta similique id aliquam
        nihil consequatur, itaque atque maxime iusto consequuntur animi quam neque molestias. Possimus cumque optio
        nostrum.</p>
</body>

</html>