<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .heading {
            color: green;
            border-style: solid;
            border-width: 4px;
            border-color: brown;
            border: 6px solid red;
            border-radius: 10px;
        }

        p {
            color: orange;
            border: 6px solid green;
            height: 140px;
            border-radius: 10px;
            /* padding: 10px; */
            /* margin: 10px; */
            box-sizing: border-box;
            /* font-size: 20px; */
        }
    </style>
</head>

<body>
    <h1 class="heading">Welcome to Box Model</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ad veniam fugiat qui culpa quo
        aperiam
        inventore quam nam modi quos ipsa corporis labore sapiente quibusdam asperiores a ullam ex quia cum iste. Atque
        soluta vitae sit earum deserunt assumenda.</p>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum totam quos, suscipit adipisci
        mollitia eos
        ratione accusamus. Enim soluta veniam et sunt nostrum facilis quidem deserunt. Recusandae quam optio alias,
        tenetur aliquid consectetur molestias maiores sed quae a impedit officiis, fugiat quod et quis porro, beatae
        quos. Molestias, nesciunt optio?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit eius quidem dignissimos,
        adipisci
        libero quo incidunt autem maxime eligendi consequatur reprehenderit voluptatem explicabo amet exercitationem
        magnam. Deleniti ea dolore totam, doloremque ipsa non, expedita aperiam alias ad itaque debitis fuga libero
        veritatis assumenda eos rerum. Recusandae corrupti nisi cumque veniam maiores quia fugit. Iure tempora aut
        quaerat accusamus itaque!</p>

</body>

</html>